{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "chat",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd frontend && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feather-tail/frontend-project-12.git"
  },
  "author": "feather-tail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feather-tail/frontend-project-12/issues"
  },
  "homepage": "https://github.com/feather-tail/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.2",
    "bootstrap": "^5.3.3",
    "formik": "^2.4.6",
    "jose": "^6.0.10",
    "lorem-ipsum": "^2.0.8",
    "react-bootstrap": "^2.10.9",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.3.0",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  }
}
